<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpak Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css ">
</head>

<body style="background-color: white;">
    <div class="sqs-announcement-bar-dropzone">
        <div class="sqs-announcement-bar-custom-location">
            <div id="yui_3_17_2_1_1712299544339_251"
                class="yui3-widget sqs-widget sqs-announcement-bar sqs-announcement-bar-focused">
                <div id="yui_3_17_2_1_1712299544339_253" class="sqs-announcement-bar-content"><a
                        class="sqs-announcement-bar-url" href="#" aria-labelledby="announcement-bar-text-inner-id"
                        id="yui_3_17_2_1_1712299544339_319"></a>


                    <div class="sqs-announcement-bar-text">
                        <span class="sqs-announcement-bar-close" tabindex="0" role="button"
                            aria-label="Close Announcement"></span>
                        <div id="announcement-bar-text-inner-id" class="sqs-announcement-bar-text-inner">
                            <p class="" style="white-space:pre-wrap;">— APPLY CODE “NEW20” TO GET 20% DISCOUNT —</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar section  -->

    <header class="header-section" id="header">
        <div class="header-content">
            <div class="logo">
                <img src="./assets/images/Mask232.png" alt="">
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="index.html">
                            Home
                        </a></li>
                    <li><a href="projects.html">
                            Project
                        </a></li>
                    <li class="active"><a href="contact.html">
                            Contact
                        </a></li>
                    <!-- <li><a href="">
                            Store
                        </a></li> -->
                </ul>
            </div>
            <div class="cart">
                <a href="" class="login-text">
                    Login
                </a>
                <div class="cart-img">
                    <img src="./assets/images/svgexport-1 (2).svg" alt="">
                </div>
                <a href="" class="login">
                    0
                </a>
                <div class="burger-box" id="burger-box">
                    <img src="./assets/images/bar.png" alt="">

                </div>
            </div>
        </div>
    </header>

    <div class="header-menu-nav">
        <div class="sqs-announcement-bar-dropzone">
            <div class="sqs-announcement-bar-custom-location">
                <div id="yui_3_17_2_1_1712299544339_251"
                    class="yui3-widget sqs-widget sqs-announcement-bar sqs-announcement-bar-focused">
                    <div id="yui_3_17_2_1_1712299544339_253" class="sqs-announcement-bar-content"><a
                            class="sqs-announcement-bar-url" href="#" aria-labelledby="announcement-bar-text-inner-id"
                            id="yui_3_17_2_1_1712299544339_319"></a>


                        <div class="sqs-announcement-bar-text">
                            <span class="sqs-announcement-bar-close" tabindex="0" role="button"
                                aria-label="Close Announcement"></span>
                            <div id="announcement-bar-text-inner-id" class="sqs-announcement-bar-text-inner">
                                <p class="" style="white-space:pre-wrap;">— APPLY CODE “NEW20” TO GET 20% DISCOUNT —</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content2">
            <div class="logo">
                <img src="./assets/images/Mask232.png" alt="">
            </div>

            <div class="cart">
                <a href="" class="login-text">
                    Login
                </a>
                <div class="cart-img">
                    <img src="./assets/images/svgexport-1 (2).svg" alt="">
                </div>
                <a href="" class="login">
                    0
                </a>
                <div class="burger-box " id="burger-box-close">
                    <img src="./assets/images/close.png" alt="">

                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">
                        Home
                    </a></li>
                <li><a href="projects.html">
                        Project
                    </a></li>
                <li class="active"><a href="">
                        Contact
                    </a></li>
                <!-- <li><a href="">
                        Store
                    </a></li> -->
            </ul>
        </div>
    </div>


    <div class="hero-section">
        <h1>
            Contact page
        </h1>
    </div>

    <section class="contact-section">

        <div class="email-us">
            <div class="text-center">
                <p class="questions">Do you have any questions?&nbsp;</p>
                <p class="title-email">
                    <strong>

                        Email us
                    </strong>
                </p>
            </div>
            <div class="p_cAb_GDWwkuh8_Ohohu">
                <span>Name</span>
                <span class="  required">(required)</span>
            </div>
            <div class="first-row">
                <div class="col-6">
                    <div class="" style="width: 100%;">

                        <div class="field first-name">
                            <label class="emr40b854nlYeA1az_jA caption">
                                First Name
                            </label>
                        </div>
                        <input aria-invalid="false" aria-required="true" autocomplete="given-name" class="input-field "
                            name="fname" type="text">
                        <span class="wpLzMraNq4rN2cAsOLyQ form-input-effects" aria-hidden="true">
                            <span class="form-input-effects-border">
                            </span>
                        </span>
                    </div>
                </div>
                <div class="col-6">
                    <div class="" style="width: 100%;">
                        <div class="field last-name">
                            <label class="emr40b854nlYeA1az_jA caption">
                                Last Name

                            </label>
                        </div>
                        <input aria-invalid="false" aria-required="true" autocomplete="given-name" class="input-field "
                            name="lname" type="text">
                        <span class="wpLzMraNq4rN2cAsOLyQ form-input-effects" aria-hidden="true">
                            <span class="form-input-effects-border">
                            </span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="email">
                <div class="field last-name">
                    <label class="emr40b854nlYeA1az_jA caption">
                        <span>Email</span>
                        <span class="  required">(required)</span>

                    </label>
                </div>
                <input aria-invalid="false" aria-required="true" autocomplete="given-name" class="input-field "
                    name="email" type="text">
                <span class="wpLzMraNq4rN2cAsOLyQ form-input-effects" aria-hidden="true">
                    <span class="form-input-effects-border">
                    </span>
                </span>
            </div>
            <div class="message">
                <div class="field last-name">
                    <label class="emr40b854nlYeA1az_jA caption">
                        <span>Message</span>
                        <span class="  required">(required)</span>

                    </label>
                </div>
                <textarea name="message" id="message"></textarea>
            </div>
            <div class="text-center">
                <button type="submit" class="  ACgz1Ajag8FwXHpitNSi" onclick="openNewPage()">
                    Send
                </button>
            </div>
        </div>

    </section>


    <section class="get-touch">
        <div class="text-center" style="padding: 30px 0px;">
            <img src="./assets/images/Mask+15-23.jpg" style="border-radius: 20px; width: 217.391px; height: auto;"
                alt="">
        </div>

        <!-- <div class="touch-us">
            <img src="./assets/images/45 (1).png" class="diamond" alt="">
            <div class="text-center">
                <h2 class="newsletter-form-header-title  ">
                    Let's stay in touch!</h2>
                <p>
                    Sign up with your email address to receive news and <br> updates.</p>
            </div>
            <div class="address">
                <input id="email-yui_3_17_2_1_1552579698432_3881-field" class="newsletter-form-field-element  "
                    name="email" type="email" spellcheck="false" placeholder="Email Address">
                <button type="submit" class="  ACgz1Ajag8FwXHpitNSi">
                    Sign Up
                </button>
            </div>
        </div> -->
    </section>



    <!-- footer-section  -->
    <footer class="footer-section" style="background-color: black;">
        <div class="footer-content">
            <div class="links-soacial">
                <p class="" style=" ">
                    Contact: <a href="https://www.instagram.com/picpak_design/?igshid=YmMyMTA2M2Y%3D"
                        tabindex="0">Instagram</a>, <a href="#" tabindex="0">Behance</a>, <a href="#"
                        tabindex="0">LinkedIn</a>, <a href="#" tabindex="0">Telegram</a>, <a href="#"
                        tabindex="0">TikTok</a>, <br> <a href="#" tabindex="0">Snapchat</a></p>
                <p>
                    Pages: <a href="#" target="" tabindex="0">Home</a>, <a href="#" tabindex="0">Projects</a>, <a
                        href="contact.html" tabindex="0">Contact</a>, </p>
            </div>
            <div class="links-soacial">
                <p style="text-align: right;  " class="preFade fadeIn">2024 Picpak Design</p>
            </div>
        </div>
    </footer>
    <script>
        let prevScrollPos = window.pageYOffset;
        const header = document.getElementById("header");

        window.onscroll = function () {
            let currentScrollPos = window.pageYOffset;
            let headerTopPosition;

            // Hide/show header based on scroll direction
            if (prevScrollPos > currentScrollPos) {
                header.style.top = "0";
            } else {
                header.style.top = "-80px"; // Default value for desktop
            }

            prevScrollPos = currentScrollPos;

            // Fix header and change background color when scrolling past its initial position
            if (window.pageYOffset > header.offsetTop) {
                header.classList.add("fixed");
            } else {
                header.classList.remove("fixed");
            }

            // Adjust top position based on screen width
            // if (window.innerWidth <= 768) {
            //     headerTopPosition = "80px"; // For mobile screens
            // } else {
            //     headerTopPosition = "80px"; // For desktop screens
            // }

            // When reaching the top of the screen
            if (currentScrollPos === 0) {
                header.style.top = headerTopPosition;
            }
        };
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerBox = document.getElementById('burger-box');
            const burgerBoxClose = document.getElementById('burger-box-close');
            const headerMenuNav = document.querySelector('.header-menu-nav');

            burgerBox.addEventListener('click', function () {
                headerMenuNav.classList.toggle('open');
            });

            burgerBoxClose.addEventListener('click', function () {
                headerMenuNav.classList.remove('open');
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var burgerBox = document.getElementById('burger-box');
            var burgerInner = document.getElementById('burger-inner');

            burgerBox.addEventListener('click', function () {
                burgerInner.classList.toggle('close');
            });
        });
    </script>
    <script>
        function openNewPage() {
            // Get the data from input fields if needed

            // Redirect to new page
            window.location.href = "success.html";
        }
    </script>
</body>

</html>