<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picpak Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/styles/style.css ">
</head>

<body>
    <div class="sqs-announcement-bar-dropzone">
        <div class="sqs-announcement-bar-custom-location">
            <div id="yui_3_17_2_1_1712299544339_251"
                class="yui3-widget sqs-widget sqs-announcement-bar sqs-announcement-bar-focused">
                <div id="yui_3_17_2_1_1712299544339_253" class="sqs-announcement-bar-content"><a
                        class="sqs-announcement-bar-url" href="#" aria-labelledby="announcement-bar-text-inner-id"
                        id="yui_3_17_2_1_1712299544339_319"></a>


                    <div class="sqs-announcement-bar-text">
                        <span class="sqs-announcement-bar-close" tabindex="0" role="button"
                            aria-label="Close Announcement"></span>
                        <div id="announcement-bar-text-inner-id" class="sqs-announcement-bar-text-inner">
                            <p class="" style="white-space:pre-wrap;">— APPLY CODE “NEW20” TO GET 20% DISCOUNT —</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar section  -->

    <header class="header-section" id="header">
        <div class="header-content">
            <div class="logo">
                <img src="./assets/images/Mask232.png" alt="">
            </div>
            <div class="menu-items">
                <ul>
                    <li><a href="index.html">
                            Home
                        </a></li>
                    <li class="active"><a href="#">
                            Project
                        </a></li>
                    <li><a href="contact.html">
                            Contact
                        </a></li>
                    <!-- <li><a href="">
                            Store
                        </a></li> -->
                </ul>
            </div>
            <div class="cart">
                <a href="" class="login-text">
                    Login
                </a>
                <div class="cart-img">
                    <img src="./assets/images/svgexport-1 (2).svg" alt="">
                </div>
                <a href="" class="login">
                    0
                </a>
                <div class="burger-box" id="burger-box">
                    <img src="./assets/images/bar.png" alt="">

                </div>
            </div>
        </div>
    </header>
    <div class="header-menu-nav">
        <div class="sqs-announcement-bar-dropzone">
            <div class="sqs-announcement-bar-custom-location">
                <div id="yui_3_17_2_1_1712299544339_251"
                    class="yui3-widget sqs-widget sqs-announcement-bar sqs-announcement-bar-focused">
                    <div id="yui_3_17_2_1_1712299544339_253" class="sqs-announcement-bar-content"><a
                            class="sqs-announcement-bar-url" href="#" aria-labelledby="announcement-bar-text-inner-id"
                            id="yui_3_17_2_1_1712299544339_319"></a>


                        <div class="sqs-announcement-bar-text">
                            <span class="sqs-announcement-bar-close" tabindex="0" role="button"
                                aria-label="Close Announcement"></span>
                            <div id="announcement-bar-text-inner-id" class="sqs-announcement-bar-text-inner">
                                <p class="" style="white-space:pre-wrap;">— APPLY CODE “NEW20” TO GET 20% DISCOUNT —</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-content2">
            <div class="logo">
                <img src="./assets/images/Mask232.png" alt="">
            </div>

            <div class="cart">
                <a href="" class="login-text">
                    Login
                </a>
                <div class="cart-img">
                    <img src="./assets/images/svgexport-1 (2).svg" alt="">
                </div>
                <a href="" class="login">
                    0
                </a>
                <div class="burger-box " id="burger-box-close">
                    <img src="./assets/images/close.png" alt="">

                </div>
            </div>
        </div>
        <div class="mobile-menu">
            <ul>
                <li><a href="index.html">
                        Home
                    </a></li>
                <li class="active"><a href="projects.html">
                        Project
                    </a></li>
                <li><a href="">
                        Contact
                    </a></li>
                <!-- <li><a href="">
                        Store
                    </a></li> -->
            </ul>
        </div>
    </div>
    <div class="hero-section">
        <h1>
            Recent Projects
        </h1>
    </div>


    <!-- projects-section -->

    <section class="projects-section">
        <div class="custom-container">
            <div class="row">
                <div class="column">
                    <a href="saint.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/Saint's+Barbershop+Logo-10.jpg" alt="">
                            <h3 class="projects">Saint's Barbershop</h3>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="rytech.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/Rytech+PNW+copy.png" alt="">
                            <h3 class="projects">Rytech PNW</h3>

                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="purlux-brand-identity.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/Purlux+logo.png" alt="">
                            <h3 class="projects">Purlux</h3>

                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="fashion.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/Photo+35.png" alt="">
                            <h3 class="projects">Fashion "4WM"</h3>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="studenthub.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/12233.png" alt="">
                            <h3 class="projects">StudentHub</h3>

                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="crewpacks.html" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/12344.png" alt="">
                            <h3 class="projects">Crewpacks</h3>

                        </div>
                    </a>
                </div>
            </div>
            <!-- <div class="row">
                <div class="column">
                    <a href="" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/1232.png" alt="">
                            <h3 class="projects">Emirates</h3>
                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/12321.png" alt="">
                            <h3 class="projects">Brutalism</h3>

                        </div>
                    </a>
                </div>
                <div class="column">
                    <a href="" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/1234.png" alt="">
                            <h3 class="projects">Airport Navigation</h3>

                        </div>
                    </a>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="column">
                    <a href="" style="text-decoration: none;">

                        <div class="card2">
                            <img src="./assets/images/123.png" alt="">
                            <h3 class="projects">Illustrations</h3>
                        </div>
                    </a>
                </div>
                
            </div> -->
        </div>
    </section>

    <!-- ready-section -->

    <section class="ready-section2">
        <p style="text-align: center; margin: 0;  " class="sqsrte-small  "><strong>Do you like it?</strong></p>
        <p style="text-align: center; font-size: 24px; color: white;  " class=" ">You can always order one! Feel free to
            ask
            any questions or <br> order a
            design if you are sure what you want!</p>
        <div class="" style="display: flex ; gap: 10px; flex-wrap: wrap;">
            <a href="#" class="sqs-block-button-element--large  " data-initialized="true" tabindex="0">
                Contact us
            </a>
            <a href="#" class="sqs-block-button-element--large  " data-initialized="true" tabindex="0">
                Buy Design
            </a>
        </div>


    </section>


    <!-- footer-section  -->
    <footer class="footer-section">
        <div class="footer-content">
            <div class="links-soacial">
                <p class="" style=" ">
                    Contact: <a href="https://www.instagram.com/picpak_design/?igshid=YmMyMTA2M2Y%3D"
                        tabindex="0">Instagram</a>, <a href="#" tabindex="0">Behance</a>, <a href="#"
                        tabindex="0">LinkedIn</a>, <a href="#" tabindex="0">Telegram</a>, <a href="#"
                        tabindex="0">TikTok</a>, <br> <a href="#" tabindex="0">Snapchat</a></p>
                <p>
                    Pages: <a href="#" target="" tabindex="0">Home</a>, <a href="#" tabindex="0">Projects</a>, <a
                        href="contact.html" tabindex="0">Contact</a>, </p>
            </div>
            <div class="links-soacial">
                <p style="text-align: right;  " class="preFade fadeIn">2024 Picpak Design</p>
            </div>
        </div>
    </footer>
    <script>
        let prevScrollPos = window.pageYOffset;
        const header = document.getElementById("header");

        window.onscroll = function () {
            let currentScrollPos = window.pageYOffset;
            let headerTopPosition;

            // Hide/show header based on scroll direction
            if (prevScrollPos > currentScrollPos) {
                header.style.top = "0";
            } else {
                header.style.top = "-80px"; // Default value for desktop
            }

            prevScrollPos = currentScrollPos;

            // Fix header and change background color when scrolling past its initial position
            if (window.pageYOffset > header.offsetTop) {
                header.classList.add("fixed");
            } else {
                header.classList.remove("fixed");
            }

            // Adjust top position based on screen width
            // if (window.innerWidth <= 768) {
            //     headerTopPosition = "80px"; // For mobile screens
            // } else {
            //     headerTopPosition = "80px"; // For desktop screens
            // }

            // When reaching the top of the screen
            if (currentScrollPos === 0) {
                header.style.top = headerTopPosition;
            }
        };
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const burgerBox = document.getElementById('burger-box');
            const burgerBoxClose = document.getElementById('burger-box-close');
            const headerMenuNav = document.querySelector('.header-menu-nav');

            burgerBox.addEventListener('click', function () {
                headerMenuNav.classList.toggle('open');
            });

            burgerBoxClose.addEventListener('click', function () {
                headerMenuNav.classList.remove('open');
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var burgerBox = document.getElementById('burger-box');
            var burgerInner = document.getElementById('burger-inner');

            burgerBox.addEventListener('click', function () {
                burgerInner.classList.toggle('close');
            });
        });
    </script>
</body>

</html>